#Twitter
twitter.consumer.key=2ah6z5w2HJ4t4LwZT4vBlgWfc
twitter.consumer.secret=1w11QzytznsrEdTTjsJHQflcn5a3IXQPWZnRSU2vcnm0bCBmOc

#Facebook
facebook.app.id=987860597997074
facebook.app.secret=4e5577fa76edf60d10c6d0c4626e9617