email.from.name=Push Notifications
email.from.address=no-reply@singularideas.com.br

server.host=smtp.gmail.com
server.port=465
server.username=dummy@singularideas.com.br
server.password=dummypassword